Repository: Jesusmatheus156/projeto_site_museu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Rascunho
es: Borrador

source: Título da Notícia
es: Título de la Noticia

source: URL amigável (deixe em branco para gerar automaticamente)
es: URL amigable (dejar en blanco para generar automáticamente)

source: Chamada/Subtítulo (Impacto)
es: Llamada/Subtítulo (Impacto)

source: Texto curto (máx. 300 caracteres) que resume a notícia e atrai o leitor. Aparece logo abaixo do título principal.
es: Texto corto (máx. 300 caracteres) que resume la noticia y atrae al lector. Aparece justo debajo del título principal.

source: Imagem de Capa
es: Imagen de Portada

source: Legenda da Imagem de Capa (Alt Text)
es: Leyenda de la Imagen de Portada (Alt Text)

source: Descrição curta da imagem (importante para SEO e acessibilidade).
es: Descripción corta de la imagen (importante para SEO y accesibilidad).

source: Fonte/Crédito da Imagem de Capa
es: Fuente/Crédito de la Imagen de Portada

source: Conteúdo Completo (Texto, Imagens, Formatação)
es: Contenido Completo (Texto, Imágenes, Formato)

source: Criado Por
es: Creado Por

source: Data de Criação
es: Fecha de Creación

source: Última Modificação
es: Última Modificación

source: Notícia
es: Noticia

source: Notícias
es: Noticias

source: Monografia
es: Monografía

source: Dissertação
es: Disertación

source: Geral/Outros
es: General/Otros

source: Título do Artigo
es: Título del Artículo

source: Ano de Publicação Original (Ex: 2023)
es: Año de Publicación Original (Ej: 2023)

source: O ano em que o artigo foi efetivamente publicado.
es: El año en que el artículo fue efectivamente publicado.

source: Tipo de Publicação
es: Tipo de Publicación

source: Link Externo da Pesquisa (URL)
es: Enlace Externo de la Investigación (URL)

source: Insira o link completo (ex: https://revista.exemplo.com.br/artigo/xyz)
es: Ingrese el enlace completo (ej: https://revista.ejemplo.com.br/articulo/xyz)

source: Resumo e Contexto (com formatação)
es: Resumen y Contexto (con formato)

source: Data de Cadastro
es: Fecha de Registro

source: Artigo de Pesquisa
es: Artículo de Investigación

source: Artigos de Pesquisa
es: Artículos de Investigación

source: Ex: Até 35 pessoas - COM EDUCADOR
es: Ej: Hasta 35 personas - CON EDUCADOR

source: Quantos grupos podem agendar neste mesmo horário.
es: Cuántos grupos pueden agendar en este mismo horario.

source: Horário Disponível
es: Horario Disponible

source: Horários Disponíveis
es: Horarios Disponibles

source: Pendente
es: Pendiente

source: Visitantes (Inteira)
es: Visitantes (Entrada General)

source: Visitantes (Meia-Entrada)
es: Visitantes (Media Entrada)

source: Visitantes (Gratuidade)
es: Visitantes (Gratuidad)

source: Nosso Acervo
es: Nuestro Acervo

source: Explore os artefatos que materializam a resistência do Povo Tapuia Paiacu. Cada peça lítica, cada fragmento cerâmico e cada instrumento sagrado foi encontrado em Apodi e região, sendo preservado com zelo pelas famílias da comunidade. Estes objetos não são apenas vestígios do passado; são as provas vivas e pulsantes da nossa ancestralidade milenar.
es: Explore los artefactos que materializan la resistencia del Pueblo Tapuia Paiacu. Cada pieza lítica, cada fragmento cerámico y cada instrumento sagrado fue encontrado en Apodi y la región, siendo preservado con celo por las familias de la comunidad. Estos objetos no son solo vestigios del pasado; son las pruebas vivas y palpitantes de nuestra ancestralidad milenaria.

source: Cachimbos de madeira
es: Pipas de madera

source: Artefato etnográfico: conexão social e espiritual do povo Paiacu.
es: Artefacto etnográfico: conexión social y espiritual del pueblo Paiacu.

source: Artefato Etnográfico (madeira, geralmente cabaça ou barro). Estes cachimbos são utilizados em rituais e momentos de socialização, representando a conexão com a espiritualidade e a tradição dos Tapuia Paiacu.
es: Artefacto Etnográfico (madera, generalmente calabaza o barro). Estas pipas son utilizadas en rituales y momentos de socialización, representando la conexión con la espiritualidad y la tradición de los Tapuia Paiacu.

source: Ver detalhes +
es: Ver detalles +

source: Cumbuca de Argila
es: Cuenco de Arcilla

source: Fragmento cerâmico que atesta a arte da olaria e padrões ancestrais.
es: Fragmento cerámico que atestigua el arte de la alfarería y patrones ancestrales.

source: Fragmento Cerâmico Arqueológico. Este caco é uma evidência da avançada arte da cerâmica praticada pelos ancestrais. Os detalhes decorativos, quando presentes, oferecem pistas sobre a cultura material, as técnicas de cozedura e os padrões estéticos utilizados na região.
es: Fragmento Cerámico Arqueológico. Este fragmento es una evidencia del avanzado arte de la cerámica practicado por los ancestros. Los detalles decorativos, cuando están presentes, ofrecen pistas sobre la cultura material, las técnicas de cocción y los patrones estéticos utilizados en la región.

source: Fotografia de Luiza Cantofa
es: Fotografía de Luiza Cantofa

source: Retrato em homenagem à líder histórica da revolta de 1825.
es: Retrato en homenaje a la líder histórica de la revuelta de 1825.

source: Retrato Histórico. Uma homenagem à grande líder Luiza Cantofa, fundamental na revolta indígena de 1825. Esta imagem, ou representação, simboliza a resistência, liderança feminina e a luta incansável pela manutenção do território e identidade do povo Paiacu.
es: Retrato Histórico. Un homenaje a la gran líder Luiza Cantofa, fundamental en la revuelta indígena de 1825. Esta imagen, o representación, simboliza la resistencia, el liderazgo femenino y la lucha incansable por el mantenimiento del territorio e identidad del pueblo Paiacu.

source: Machadinha Polida (Pedra)
es: Hachuela Pulida (Piedra)

source: Ferramenta lítica polida, essencial na subsistência e trabalho na terra.
es: Herramienta lítica pulida, esencial en la subsistencia y trabajo en la tierra.

source: Artefato Lítico Polido. Uma machadinha confeccionada em pedra, utilizada para o trabalho na terra, corte de madeira e rituais. Sua técnica de polimento reflete o conhecimento ancestral e a adaptação dos povos indígenas ao ambiente, sendo uma peça-chave na compreensão da subsistência na região.
es: Artefacto Lítico Pulido. Una hachuela confeccionada en piedra, utilizada para el trabajo en la tierra, corte de madera y rituales. Su técnica de pulido refleja el conocimiento ancestral y la adaptación de los pueblos indígenas al medio ambiente, siendo una pieza clave en la comprensión de la subsistencia en la región.

source: Preguiça feita de coco
es: Perezoso hecho de coco

source: Artesanato figurativo que expressa a conexão com a fauna local.
es: Artesanía figurativa que expresa la conexión con la fauna local.

source: Artesanato Etnográfico (fibra/coco). Representação figurativa de uma preguiça, feita artesanalmente utilizando o coco ou outros materiais da natureza. Peças como esta destacam a capacidade artística do povo Tapuia Paiacu e sua profunda conexão com a fauna e o ecossistema local.
es: Artesanía Etnográfica (fibra/coco). Representación figurativa de un perezoso, hecha artesanalmente utilizando el coco u otros materiales de la naturaleza. Piezas como esta destacan la capacidad artística del pueblo Tapuia Paiacu y su profunda conexión con la fauna y el ecosistema local.

source: Pilão feito de pedra
es: Mortero hecho de piedra

source: Instrumento lítico robusto, símbolo da culinária e vida comunitária.
es: Instrumento lítico robusto, símbolo de la culinaria y la vida comunitaria.

source: Instrumento Lítico de Moagem. Um pilão robusto feito de pedra, essencial para o processamento de alimentos, como grãos e raízes. Este artefato é um símbolo da culinária e da vida comunitária, e sua presença no acervo atesta a tradição milenar de preparo de alimentos no território.
es: Instrumento Lítico de Molienda. Un mortero robusto hecho de piedra, esencial para el procesamiento de alimentos, como granos y raíces. Este artefacto es un símbolo de la culinaria y de la vida comunitaria, y su presencia en el acervo atestigua la tradición milenaria de preparación de alimentos en el territorio.

source: Viva a experiência completa
es: Viva la experiencia completa

source: O que você vê aqui é apenas um vislumbre da nossa história. O Museu Indígena Luiza Cantofa guarda muitas outras relíquias que só podem ser compreendidas através do olhar e da escuta presencial. Venha ver mais de perto, visite-nos presencialmente.
es: Lo que ve aquí es solo un destello de nuestra historia. El Museo Indígena Luiza Cantofa guarda muchas otras reliquias que solo pueden ser comprendidas a través de la mirada y la escucha presencial. Venga a ver más de cerca, visítenos presencialmente.

source: Atenção: Fluxo de Agendamento
es: Atención: Flujo de Agendamiento

source: A submissão do formulário representa apenas a intenção de agendamento para o dia e horário selecionados. A confirmação não é automática.
es: El envío del formulario representa solo la intención de agendamiento para el día y horario seleccionados. La confirmación no es automática.

source: Nossa equipe entrará em contato em horário comercial, em até 3 dias úteis, para a confirmação final e os próximos passos.
es: Nuestro equipo se pondrá en contacto en horario comercial, en hasta 3 días hábiles, para la confirmación final y los próximos pasos.

source: Agende sua Visita
es: Agende su Visita

source: Selecione um dia no calendário para ver os horários disponíveis.
es: Seleccione un día en el calendario para ver los horarios disponibles.

source: SOLICITAR AGENDAMENTO
es: SOLICITAR AGENDAMIENTO

source: Horário:
es: Horario:

source: Qual o tipo de visita?
es: ¿Cuál es el tipo de visita?

source: Público Geral/Familiar
es: Público General/Familiar

source: Preencha seus dados de contato:
es: Complete sus datos de contacto:

source: Nome e sobrenome
es: Nombre y apellido

source: Celular/WhatsApp (com DDD)
es: Celular/WhatsApp (con código de área)

source: Nome da Escola/Instituição
es: Nombre de la Escuela/Institución

source: Ex: Escola Estadual João da Silva
es: Ej: Escuela Estatal João da Silva

source: Este campo é obrigatório para agendamentos institucionais.
es: Este campo es obligatorio para agendamientos institucionales.

source: Detalhes da visita:
es: Detalles de la visita:

source: Público Geral (R$ 15,00)
es: Público General (R$ 15,00)

source: Estudantes (R$ 10,00)
es: Estudiantes (R$ 10,00)

source: Este é um formulário de reserva. O agendamento da visita só será confirmada após nosso contato, em até 3 dias.
es: Este es un formulario de reserva. El agendamiento de la visita solo será confirmado después de nuestro contacto, en hasta 3 días.

source: Solicitar Agendamento
es: Solicitar Agendamiento

source: Museu Indígena Luiza Cantofa
es: Museo Indígena Luiza Cantofa

source: INÍCIO
es: INICIO

source: MUSEU
es: MUSEO

source: Logo Museu Luiza Cantofa
es: Logo Museo Luiza Cantofa

source: NOTÍCIAS
es: NOTICIAS

source: PESQUISA
es: INVESTIGACIÓN

source: Pesquisar
es: Buscar

source: Logo Museu
es: Logo Museo

source: NAVEGAÇÃO
es: NAVEGACIÓN

source: CONTATO E LOCAL
es: CONTACTO Y UBICACIÓN

source: Fale Conosco
es: Contáctenos

source: SIGA-NOS
es: SÍGANOS

source: CHCTPLA. Todos os direitos reservados.
es: CHCTPLA. Todos los derechos reservados.

source: Desenvolvido em projeto de extensão do IFRN - Campus Apodi.
es: Desarrollado en un proyecto de extensión del IFRN - Campus Apodi.

source: Acessibilidade
es: Accesibilidad

source: Resetar
es: Restablecer

source: Publicado em
es: Publicado en

source: Criado por
es: Creado por

source: Fonte
es: Fuente

source: Voltar para Notícias
es: Volver a Noticias

source: Sobre o Museu
es: Sobre el Museo

source: O Museu Indígena Luiza Cantofa, reconhecido como o primeiro museu indígena do Rio Grande do Norte. Fundado em 2013 pela liderança e cacica Lúcia Paiacu Tabajara, o museu é uma entidade cultural vinculada ao Centro Histórico Cultural Tapuias Paiacus da Lagoa do Apodi (CHCTPLA).
es: El Museo Indígena Luiza Cantofa, reconocido como el primer museo indígena de Río Grande del Norte. Fundado en 2013 por la lideresa y cacica Lúcia Paiacu Tabajara, el museo es una entidad cultural vinculada al Centro Histórico Cultural Tapuias Paiacus de la Laguna de Apodi (CHCTPLA).

source: A instituição dedica-se ao resgate, preservação e reconstrução da cultura e memória ancestral do povo Tapuia Paiacu de Apodi. O nome homenageia Luiza Cantofa, uma das corajosas líderes indígenas dos Paiacus na histórica revolta de 1825. Somos a ponte entre o passado e o futuro, guardando a história viva de nosso povo.
es: La institución se dedica al rescate, preservación y reconstrucción de la cultura y memoria ancestral del pueblo Tapuia Paiacu de Apodi. El nombre homenajea a Luiza Cantofa, una de las valientes líderes indígenas de los Paiacus en la histórica revuelta de 1825. Somos el puente entre el pasado y el futuro, guardando la historia viva de nuestro pueblo.

source: Explore a rica memória material dos Tapuias Paiacus. Nosso acervo é composto por descobertas arqueológicas e etnográficas de Apodi e região. Você encontrará peças líticas milenares, como machadinhas, cachimbos e pilões de pedra, além de artefatos de cerâmica que contam a história da vida cotidiana e das tradições de nossos ancestrais.
es: Explore la rica memoria material de los Tapuias Paiacus. Nuestro acervo está compuesto por descubrimientos arqueológicos y etnográficos de Apodi y la región. Usted encontrará piezas líticas milenarias, como hachuelas, pipas y morteros de piedra, además de artefactos de cerámica que cuentan la historia de la vida cotidiana y de las tradiciones de nuestros ancestros.

source: Cada peça é um portal para a resistência e a sabedoria do povo Paiacu. Convidamos você a mergulhar nesta jornada de conhecimento e identidade.
es: Cada pieza es un portal hacia la resistencia y la sabiduría del pueblo Paiacu. Lo invitamos a sumergirse en este viaje de conocimiento e identidad.

source: Para ver mais do acervo:
es: Para ver más del acervo:

source: Acessar o Acervo
es: Acceder al Acervo

source: Saiba mais sobre a história indígena
es: Conozca más sobre la historia indígena

source: Apoiadores
es: Patrocinadores

source: História
es: Historia

source: CHCTPLA - Centro Histórico Cultural Tapuias Paiacus da Lagoa do Apodi
es: CHCTPLA - Centro Histórico Cultural Tapuias Paiacus de la Laguna de Apodi

source: O Centro Histórico Cultural Tapuias Paiacus da Lagoa do Apodi (CHCTPLA) é uma entidade cultural e de resistência indígena fundada em 2013, no município de Apodi (RN). Idealizado pela liderança Lúcia Paiacu Tabajara, o Centro nasceu com a missão de resgatar, proteger e difundir a memória ancestral do Povo Tapuia Paiacu, habitantes milenares do Território Pody.
es: El Centro Histórico Cultural Tapuias Paiacus de la Laguna de Apodi (CHCTPLA) es una entidad cultural y de resistencia indígena fundada en 2013, en el municipio de Apodi (RN). Ideado por la lideresa Lúcia Paiacu Tabajara, el Centro nació con la misión de rescatar, proteger y difundir la memoria ancestral del Pueblo Tapuia Paiacu, habitantes milenarios del Territorio Pody.

source: Como mantenedora do Museu Indígena Luiza Cantofa — o primeiro museu indígena do Rio Grande do Norte —, a instituição atua na preservação de um vasto acervo arqueológico e na defesa do direito à autoafirmação e identidade étnica. Por meio de parcerias com universidades e escolas, o CHCTPLA promove uma educação crítica, recontando a história sob a perspectiva indígena e garantindo que o legado dos povos originários do sertão nordestino permaneça vivo e valorizado.
es: Como mantenedora del Museo Indígena Luiza Cantofa — el primer museo indígena de Río Grande del Norte —, la institución actúa en la preservación de un vasto acervo arqueológico y en la defensa del derecho a la autoafirmación e identidad étnica. A través de asociaciones con universidades y escuelas, el CHCTPLA promueve una educación crítica, recontando la historia bajo la perspectiva indígena y garantizando que el legado de los pueblos originarios del sertón nordestino permanezca vivo y valorado.

source: Imagem da trajetória do museu
es: Imagen de la trayectoria del museo

source: Associação reunida na frente do museu
es: Asociación reunida frente al museo

source: Luiza Cantofa: A Ancestralidade Presente
es: Luiza Cantofa: La Ancestralidad Presente

source: Luiza Cantofa é a matriarca e símbolo maior da resistência do povo Tapuia Paiacu no sertão do Rio Grande do Norte. Sua trajetória é marcada pela coragem e liderança durante um dos períodos mais sangrentos da colonização, destacando-se como protagonista na histórica Revolta de 1825, ocorrida na região de Portalegre. Em um cenário de opressão e tentativas de extermínio das populações originárias, Luiza não se calou; ela guiou seu povo na luta pela defesa do território e pela liberdade, enfrentando as forças imperiais com bravura inigualável. Perseguida e brutalmente assassinada durante o massacre que se seguiu ao levante, ela se tornou uma mártir cuja história a narrativa oficial tentou apagar por quase dois séculos.
es: Luiza Cantofa es la matriarca y símbolo mayor de la resistencia del pueblo Tapuia Paiacu en el sertón de Río Grande del Norte. Su trayectoria está marcada por el coraje y el liderazgo durante uno de los períodos más sangrientos de la colonización, destacándose como protagonista en la histórica Revuelta de 1825, ocurrida en la región de Portalegre. En un escenario de opresión e intentos de exterminio de las poblaciones originarias, Luiza no se calló; guio a su pueblo en la lucha por la defensa del territorio y por la libertad, enfrentando a las fuerzas imperiales con una valentía inigualable. Perseguida y brutalmente asesinada durante la masacre que siguió al levantamiento, se convirtió en una mártir cuya historia la narrativa oficial intentó borrar durante casi dos siglos.

source: No entanto, sua memória sobreviveu através da tradição oral e da força das famílias que preservaram seu legado, renascendo hoje como a patrona do Museu Indígena Luiza Cantofa. Seu nome não representa apenas uma lembrança do passado, mas a vitalidade e a permanência da identidade indígena, inspirando as novas gerações a continuarem a luta pela autoafirmação e pelo direito de existir.
es: Sin embargo, su memoria sobrevivió a través de la tradición oral y de la fuerza de las familias que preservaron su legado, renaciendo hoy como la patrona del Museo Indígena Luiza Cantofa. Su nombre no representa solo un recuerdo del pasado, sino la vitalidad y la permanencia de la identidad indígena, inspirando a las nuevas generaciones a continuar la lucha por la autoafirmación y por el derecho a existir.

source: Nossa linha do tempo
es: Nuestra línea de tiempo

source: Lucia Paiacu Tabajara: A Idealizadora
es: Lucia Paiacu Tabajara: La Creadora

source: Lúcia Paiacu Tabajara é a principal liderança e idealizadora do renascimento cultural do Povo Tapuia Paiacu da Lagoa do Apodi. Sua jornada iniciou-se com uma busca pessoal por identidade que logo se transformou em uma missão coletiva: resgatar a história de seus antepassados. Após mais de uma década de pesquisas de campo, recolhimento de memórias orais e preservação de artefatos nas comunidades, ela fundou o Museu Indígena Luiza Cantofa, inicialmente abrigado em sua própria residência. Seu esforço incansável culminou na criação do Centro Histórico Cultural Tapuias Paiacus da Lagoa do Apodi (CHCTPLA) em 2013, institucionalizando a luta contra o apagamento histórico na região.
es: Lúcia Paiacu Tabajara es la principal lideresa y creadora del renacimiento cultural del Pueblo Tapuia Paiacu de la Laguna de Apodi. Su viaje comenzó con una búsqueda personal de identidad que pronto se transformó en una misión colectiva: rescatar la historia de sus antepasados. Después de más de una década de investigaciones de campo, recolección de memorias orales y preservación de artefactos en las comunidades, fundó el Museo Indígena Luiza Cantofa, inicialmente albergado en su propia residencia. Su esfuerzo incansable culminó en la creación del Centro Histórico Cultural Tapuias Paiacus de la Laguna de Apodi (CHCTPLA) en 2013, institucionalizando la lucha contra el borrado histórico en la región.

source: Além da gestão política e da conquista da sede definitiva do museu na histórica Casa das Máquinas, Lúcia atua como uma guardiã da sabedoria ancestral. É ela quem recebe estudantes, pesquisadores e visitantes, transmitindo através da oralidade a "história não oficial" do sertão e combatendo o silenciamento dos povos originários. Sua contribuição para a memória potiguar expandiu-se também para a literatura com o lançamento do livro "Memórias de Uma Infância Feliz" (2021), consolidando seu papel vital como educadora, matriarca e defensora dos direitos e da existência futura do seu povo.
es: Además de la gestión política y la conquista de la sede definitiva del museo en la histórica Casa de Máquinas, Lúcia actúa como una guardiana de la sabiduría ancestral. Es ella quien recibe a estudiantes, investigadores y visitantes, transmitiendo a través de la oralidad la "historia no oficial" del sertón y combatiendo el silenciamiento de los pueblos originarios. Su contribución a la memoria potiguar se expandió también a la literatura con el lanzamiento del libro "Memorias de una Infancia Feliz" (2021), consolidando su papel vital como educadora, matriarca y defensora de los derechos y de la existencia futura de su pueblo.

source: Nossos Princípios e Valores
es: Nuestros Principios y Valores

source: Preservação Cultural
es: Preservación Cultural

source: Nossa missão é preservar, valorizar e difundir a memória e a identidade do povo Tapuia Paiacu, protegendo o patrimônio material e imaterial do território.
es: Nuestra misión es preservar, valorar y difundir la memoria y la identidad del pueblo Tapuia Paiacu, protegiendo el patrimonio material e inmaterial del territorio.

source: Educação e Pesquisa
es: Educación e Investigación

source: Buscamos ser referência na produção de conhecimento, contando a 'história não oficial' através de parcerias com escolas e universidades.
es: Buscamos ser referencia en la producción de conocimiento, contando la 'historia no oficial' a través de asociaciones con escuelas y universidades.

source: Respeito à Ancestralidade
es: Respeto a la Ancestralidad

source: Nossos valores baseiam-se no respeito aos antepassados, na luta pela autoafirmação e no compromisso com o fortalecimento da comunidade indígena.
es: Nuestros valores se basan en el respeto a los antepasados, en la lucha por la autoafirmación y en el compromiso con el fortalecimiento de la comunidad indígena.

source: Aprofunde-se na História Indígena
es: Profundice en la Historia Indígena

source: Artigos e Pesquisas
es: Artículos e Investigaciones

source: Acesse nossa biblioteca de artigos, teses e trabalhos importantes que detalham a história indígena de Apodi e do Brasil.
es: Acceda a nuestra biblioteca de artículos, tesis y trabajos importantes que detallan la historia indígena de Apodi y de Brasil.

source: Ver Artigos
es: Ver Artículos

source: Visite o Museu
es: Visite el Museo

source: Viva a experiência completa. Agende sua visita presencial para interagir com o acervo e a comunidade dos Tapuia Paiacu.
es: Viva la experiencia completa. Agende su visita presencial para interactuar con el acervo y la comunidad de los Tapuia Paiacu.

source: Últimas Notícias
es: Últimas Noticias

source: Capa padrão para notícia
es: Portada predeterminada para noticia

source: Nenhuma notícia publicada encontrada.
es: No se encontraron noticias publicadas.

source: Pesquisas
es: Investigaciones

source: Pesquisas Relacionadas ao Museu
es: Investigaciones Relacionadas con el Museo

source: Ver mais detalhes
es: Ver más detalles
