Repository: Jesusmatheus156/projeto_site_museu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
es: %(datetime)s no se pudo interpretar en la zona horaria %(current_timezone)s; puede ser ambigua o no existir.

source: Clear
es: Borrar

source: Currently
es: Actualmente

source: Change
es: Cambiar

source: Unknown
es: Desconocido

source: Yes
es: Sí

source: yes,no,maybe
es: sí,no,tal vez

source: midnight
es: medianoche

source: noon
es: mediodía

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Mon
es: Lun

source: Tue
es: Mar

source: Wed
es: Mié

source: Thu
es: Jue

source: Fri
es: Vie

source: Sat
es: Sáb

source: Sun
es: Dom

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Mayo

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Septiembre

source: October
es: Octubre

source: November
es: Noviembre

source: December
es: Diciembre

source: jan
es: ene

source: apr
es: abr

source: aug
es: ago

source: dec
es: dic

# abbrev. month
source: Jan.
es: Ene.

# abbrev. month
source: March
es: Marzo

# abbrev. month
source: April
es: Abril

# abbrev. month
source: May
es: Mayo

# abbrev. month
source: June
es: Junio

# abbrev. month
source: July
es: Julio

# abbrev. month
source: Aug.
es: Ago.

# abbrev. month
source: Sept.
es: Sep.

# abbrev. month
source: Dec.
es: Dic.

# alt. month
source: January
es: Enero

# alt. month
source: February
es: Febrero

# alt. month
source: March
es: Marzo

# alt. month
source: April
es: Abril

# alt. month
source: May
es: Mayo

# alt. month
source: June
es: Junio

# alt. month
source: July
es: Julio

# alt. month
source: August
es: Agosto

# alt. month
source: September
es: Septiembre

# alt. month
source: October
es: Octubre

# alt. month
source: November
es: Noviembre

# alt. month
source: December
es: Diciembre

source: This is not a valid IPv6 address.
es: Esta no es una dirección IPv6 válida.

source: or
es: o

source: %(num)d year
es: %(num)d año

source: %(num)d month
es: %(num)d mes

source: %(num)d week
es: %(num)d semana

source: %(num)d day
es: %(num)d día

source: %(num)d hour
es: %(num)d hora

source: %(num)d minute
es: %(num)d minuto

source: Forbidden
es: Prohibido

source: CSRF verification failed. Request aborted.
es: La verificación CSRF falló. Solicitud abortada.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Está viendo este mensaje porque este sitio HTTPS requiere que su navegador envíe un 'Referer header', pero no se envió ninguno. Este encabezado es necesario por razones de seguridad, para asegurar que su navegador no esté siendo secuestrado por terceros.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
es: Si ha configurado su navegador para deshabilitar los encabezados 'Referer', por favor vuelva a habilitarlos, al menos para este sitio, o para conexiones HTTPS, o para solicitudes del 'mismo origen'.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
es: Si está usando la etiqueta <meta name="referrer" content="no-referrer"> o incluyendo el encabezado 'Referrer-Policy: no-referrer', por favor elimínelos. La protección CSRF requiere el encabezado 'Referer' para hacer una verificación estricta de referencia. Si le preocupa su privacidad, use alternativas como <a rel="noreferrer" …> para enlaces a sitios de terceros.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Está viendo este mensaje porque este sitio requiere una cookie CSRF al enviar formularios. Esta cookie es necesaria por razones de seguridad, para asegurar que su navegador no esté siendo secuestrado por terceros.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
es: Si ha configurado su navegador para deshabilitar las cookies, por favor vuelva a habilitarlas, al menos para este sitio, o para solicitudes del 'mismo origen'.

source: More information is available with DEBUG=True.
es: Hay más información disponible con DEBUG=True.

source: No year specified
es: Ningún año especificado

source: Date out of range
es: Fecha fuera de rango

source: No month specified
es: Ningún mes especificado

source: No day specified
es: Ningún día especificado

source: No week specified
es: Ninguna semana especificada

source: No %(verbose_name_plural)s available
es: No hay %(verbose_name_plural)s disponibles

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
es: %(verbose_name_plural)s futuros no disponibles porque %(class_name)s.allow_future es Falso.

source: Invalid date string “%(datestr)s” given format “%(format)s”
es: Cadena de fecha inválida '%(datestr)s' dado el formato '%(format)s'

source: No %(verbose_name)s found matching the query
es: No se encontró ningún %(verbose_name)s que coincida con la consulta

source: Page is not “last”, nor can it be converted to an int.
es: La página no es 'última' (last), ni puede ser convertida a un entero.

source: Invalid page (%(page_number)s): %(message)s
es: Página inválida (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
es: Lista vacía y '%(class_name)s.allow_empty' es Falso.

source: Directory indexes are not allowed here.
es: Los índices de directorio no están permitidos aquí.

source: “%(path)s” does not exist
es: '%(path)s' no existe

source: Index of %(directory)s
es: Índice de %(directory)s

source: The install worked successfully! Congratulations!
es: ¡La instalación funcionó correctamente! ¡Felicidades!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
es: Ver las <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">notas de la versión</a> de Django %(version)s

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
es: Está viendo esta página porque <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> está en su archivo de configuración y no ha configurado ninguna URL.

source: Django Documentation
es: Documentación de Django

source: Topics, references, &amp; how-to’s
es: Temas, referencias, y guías paso a paso

source: Tutorial: A Polling App
es: Tutorial: Una aplicación de encuestas

source: Get started with Django
es: Empiece con Django

source: Django Community
es: Comunidad de Django

source: Connect, get help, or contribute
es: Conéctese, obtenga ayuda o contribuya

source: File does not have an approved extension: {extensions}
es: El archivo no tiene una extensión aprobada: {extensions}

source: File does not have an approved extension.
es: El archivo no tiene una extensión aprobada.

source: File must be between {self.min_size}
es: El archivo debe estar entre {self.min_size}
