Repository: Jesusmatheus156/projeto_site_museu
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Nenhum artigo de pesquisa encontrado.
es: No se encontró ningún artículo de investigación.

source: Acessar Pesquisa Completa
es: Acceder a la Investigación Completa

source: O link direto para a pesquisa não está disponível.
es: El enlace directo a la investigación no está disponible.

source: Resultados da Pesquisa para
es: Resultados de la Búsqueda de

source: Busca no Site
es: Búsqueda en el Sitio

source: Digite um termo de pesquisa no campo acima para buscar em todo o site.
es: Ingrese un término de búsqueda en el campo de arriba para buscar en todo el sitio.

source: 1 Página do Site Encontrada
es: 1 Página del Sitio Encontrada

source: Página do Site
es: Página del Sitio

source: 1 Notícia Encontrada
es: 1 Noticia Encontrada

source: 1 Artigo de Pesquisa Encontrado
es: 1 Artículo de Investigación Encontrado

source: Desculpe, não encontramos resultados para
es: Lo sentimos, no encontramos resultados para

source: Tente usar termos mais genéricos.
es: Intente usar términos más genéricos.

source: Visitação
es: Visitas

source: Planeje sua visita
es: Planifique su visita

source: Horários de visitação
es: Horarios de visita

source: De segunda a sexta-feira
es: De lunes a viernes

source: Das 8h às 17h
es: De 8h a 17h

source: Última entrada às 16:00
es: Última entrada a las 16:00

source: Fechamento
es: Cierre

source: O museu fecha aos sábados e domingos, bem como em feriados municipais e nacionais.
es: El museo cierra los sábados y domingos, así como en feriados municipales y nacionales.

source: Ingressos
es: Entradas

source: Os ingressos são vendidos mediante agendamento prévio, com dia e horário escolhidos no calendário de agendamento. O pagamento deve ser realizado no dia da visita, podendo ser feito em dinheiro ou via Pix.
es: Las entradas se venden mediante agendamiento previo, con día y horario elegidos en el calendario de reservas. El pago debe realizarse el día de la visita, pudiendo ser en efectivo o mediante Pix.

source: O número máximo de pessoas por visita é de 35 e os valores dos ingressos são:
es: El número máximo de personas por visita es de 35 y los valores de las entradas son:

source: R$ 10,00 para estudantes
es: R$ 10,00 para estudiantes

source: R$ 15,00 para público geral
es: R$ 15,00 para público general

source: Todas as visitas são guiadas, garantindo uma experiência completa e educativa.
es: Todas las visitas son guiadas, garantizando una experiencia completa y educativa.

source: Orientações
es: Orientaciones

source: Ao visitar nosso espaço, você se conecta diretamente com a rica história, arte e cultura do povo Tapuia Paiacu. Para garantir que esta experiência seja enriquecedora e respeitosa com o patrimônio, os artefatos e a comunidade, pedimos a gentileza de seguir as regras abaixo.
es: Al visitar nuestro espacio, usted se conecta directamente con la rica historia, arte y cultura del pueblo Tapuia Paiacu. Para garantizar que esta experiencia sea enriquecedora y respetuosa con el patrimonio, los artefactos y la comunidad, le pedimos amablemente que siga las reglas a continuación.

source: Não tocar nos objetos expostos.
es: No tocar los objetos expuestos.

source: Respeitar o meio ambiente e as áreas demarcadas para visitação.
es: Respetar el medio ambiente y las áreas demarcadas para visita.

source: Não é permitido o consumo de alimentos ou bebidas nas áreas de exposição.
es: No está permitido el consumo de alimentos o bebidas en las áreas de exposición.

source: Não é permitido correr, sentar no chão, ou encostar nas paredes das salas de exposição.
es: No está permitido correr, sentarse en el piso o apoyarse en las paredes de las salas de exposición.

source: Crianças devem estar sempre acompanhadas e sob a supervisão de um responsável.
es: Los niños deben estar siempre acompañados y bajo la supervisión de un responsable.

source: Localização
es: Ubicación

source: O Museu do Índio Luiza Cantofa está localizado no Sítio Missão 1, nº 1001, na zona rural de Apodi (RN), às margens da Lagoa do Apodi, próximo ao balneário da lagoa. Envolvido por um cenário de tranquilidade e natureza exuberante, o museu oferece uma experiência imersiva na história e cultura dos povos indígenas Tapuias Paiacus.
es: El Museo del Indio Luiza Cantofa está ubicado en el Sítio Missão 1, nº 1001, en la zona rural de Apodi (RN), a orillas de la Laguna de Apodi, cerca del balneario de la laguna. Rodeado por un escenario de tranquilidad y naturaleza exuberante, el museo ofrece una experiencia inmersiva en la historia y cultura de los pueblos indígenas Tapuias Paiacus.

source: A cidade de Apodi é reconhecida por suas tradições e paisagens naturais, tornando o museu um destino imperdível para quem deseja comprovar e valorizar a herança indígena do Rio Grande do Norte. O local está a cerca de 80 km de Mossoró e 340 km da capital, Natal, com acesso facilitado pela BR-405.
es: La ciudad de Apodi es reconocida por sus tradiciones y paisajes naturales, haciendo del museo un destino imperdible para quienes desean comprobar y valorar la herencia indígena de Río Grande del Norte. El lugar está a unos 80 km de Mossoró y a 340 km de la capital, Natal, con fácil acceso por la BR-405.

source: O Museu - História e Missão
es: El Museo - Historia y Misión

source: Nossa história, missão e visão. Conheça a fundadora Luiza Cantofa, a trajetória do povo indígenda, e a importância da preservação cultural. Onde estamos, como chegamos aqui.
es: Nuestra historia, misión y visión. Conozca a la fundadora Luiza Cantofa, la trayectoria del pueblo indígena y la importancia de la preservación cultural. Dónde estamos, cómo llegamos aquí.

source: Acervo - Coleções e Artefatos
es: Acervo - Colecciones y Artefactos

source: Explore nossa coleção de artefatos, cerâmicas, indumentárias, e documentos históricos. Informações sobre catalogação, doações, pesquisa e exposições no acervo.
es: Explore nuestra colección de artefactos, cerámicas, indumentarias y documentos históricos. Información sobre catalogación, donaciones, investigación y exposiciones en el acervo.

source: Visite-nos e Agendamento
es: Visítenos y Agendamiento

source: Informações sobre como agendar sua visita, horários disponíveis, preços (inteira, meia, gratuidade), regras de visitação e contato para agendamentos. Ver calendário.
es: Información sobre cómo agendar su visita, horarios disponibles, precios (general, media, gratuidad), reglas de visita y contacto para agendamientos. Ver calendario.

source: Portuguese
es: Portugués

source: English
es: Inglés

source: Spanish
es: Español

source: Search files
es: Buscar archivos

source: Select an image to embed
es: Seleccionar una imagen para incrustar

source: Browse for the image you want, then click 'Embed Image' to continue...
es: Busque la imagen que desea, luego haga clic en 'Incrustar Imagen' para continuar...

source: No images found. Upload images using the 'Image Button' dialog's 'Upload' tab.
es: No se encontraron imágenes. Suba imágenes usando la pestaña 'Subir' del cuadro de diálogo 'Botón de Imagen'.

source: Images in:
es: Imágenes en:

source: Embed Image
es: Incrustar Imagen

source: Play Slideshow
es: Reproducir Presentación

source: Pause Slideshow
es: Pausar Presentación

source: &lsaquo; Previous Photo
es: &lsaquo; Foto Anterior

source: Next Photo &rsaquo;
es: Siguiente Foto &rsaquo;

source: Next &rsaquo;
es: Siguiente &rsaquo;

source: &lsaquo; Prev
es: &lsaquo; Anterior

source: {editor}: Editing failed
es: {editor}: La edición falló

source: {editor}: Editing failed: {e}
es: {editor}: La edición falló: {e}

source: Options
es: Opciones

source: Got unexpected extra argument ({args})
es: Se recibió un argumento adicional inesperado ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
es: Advertencia de obsolescencia: El comando {name!r} está obsoleto.{extra_message}

source: Aborted!
es: ¡Abortado!

source: Commands
es: Comandos

source: Missing command.
es: Comando faltante.

source: No such command {name!r}.
es: No existe el comando {name!r}.

source: Value must be an iterable.
es: El valor debe ser un iterable.

source: Takes {nargs} values but 1 was given.
es: Toma {nargs} valores pero se dio 1.

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
es: Advertencia de obsolescencia: El {param_type} {name!r} está obsoleto.{extra_message}

source: env var: {var}
es: var de entorno: {var}

source: default: {default}
es: por defecto: {default}

source: (dynamic)
es: (dinámico)

source: %(prog)s, version %(version)s
es: %(prog)s, versión %(version)s

source: Show the version and exit.
es: Muestra la versión y sale.

source: Show this message and exit.
es: Muestra este mensaje y sale.

source: Try '{command} {option}' for help.
es: Intente '{command} {option}' para obtener ayuda.

source: Invalid value: {message}
es: Valor inválido: {message}

source: Invalid value for {param_hint}: {message}
es: Valor inválido para {param_hint}: {message}

source: Missing argument
es: Argumento faltante

source: Missing option
es: Opción faltante

source: Missing parameter
es: Parámetro faltante

source: Missing {param_type}
es: Falta {param_type}

source: Missing parameter: {param_name}
es: Falta el parámetro: {param_name}

source: No such option: {name}
es: No existe tal opción: {name}

source: Did you mean {possibility}?
es: ¿Quiso decir {possibility}?

source: unknown error
es: error desconocido

source: Could not open file {filename!r}: {message}
es: No se pudo abrir el archivo {filename!r}: {message}

source: Argument {name!r} takes {nargs} values.
es: El argumento {name!r} toma {nargs} valores.

source: Option {name!r} does not take a value.
es: La opción {name!r} no toma un valor.

source: Option {name!r} requires an argument.
es: La opción {name!r} requiere un argumento.

source: Shell completion is not supported for Bash versions older than 4.4.
es: La finalización del shell no es compatible con versiones de Bash anteriores a la 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
es: No se pudo detectar la versión de Bash, la finalización del shell no es compatible.

source: Repeat for confirmation
es: Repita para confirmar

source: Error: The value you entered was invalid.
es: Error: El valor que ingresó es inválido.

source: Error: The two entered values do not match.
es: Error: Los dos valores ingresados no coinciden.

source: Error: invalid input
es: Error: entrada inválida

source: Press any key to continue...
es: Presione cualquier tecla para continuar...

source: Choose from: {choices}
es: Elija entre: {choices}

source: {value!r} is not {choice}.
es: {value!r} no es {choice}.

source: {value!r} does not match the format {format}.
es: {value!r} no coincide con el formato {format}.

source: {value!r} is not a valid {number_type}.
es: {value!r} no es un {number_type} válido.

source: {value} is not in the range {range}.
es: {value} no está en el rango {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
es: {value!r} no es un booleano válido. Valores reconocidos: {states}

source: {value!r} is not a valid UUID.
es: {value!r} no es un UUID válido.

source: file
es: archivo

source: directory
es: directorio

source: path
es: ruta

source: {name} {filename!r} does not exist.
es: {name} {filename!r} no existe.

source: {name} {filename!r} is a file.
es: {name} {filename!r} es un archivo.

source: {name} {filename!r} is a directory.
es: {name} {filename!r} es un directorio.

source: {name} {filename!r} is not readable.
es: {name} {filename!r} no se puede leer.

source: {name} {filename!r} is not writable.
es: {name} {filename!r} no se puede escribir.

source: {name} {filename!r} is not executable.
es: {name} {filename!r} no es ejecutable.

source: {len_type} values are required, but {len_value} was given.
es: Se requieren {len_type} valores, pero se dio {len_value}.

source: Messages
es: Mensajes

source: Site Maps
es: Mapas del Sitio

source: Static Files
es: Archivos Estáticos

source: Syndication
es: Sindicación

source: That page number is not an integer
es: Ese número de página no es un entero

source: That page number is less than 1
es: Ese número de página es menor que 1

source: That page contains no results
es: Esa página no contiene resultados

source: Enter a valid value.
es: Ingrese un valor válido.

source: Enter a valid domain name.
es: Ingrese un nombre de dominio válido.

source: Enter a valid URL.
es: Ingrese una URL válida.

source: Enter a valid integer.
es: Ingrese un entero válido.

source: Enter a valid email address.
es: Ingrese una dirección de correo electrónico válida.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
es: Ingrese un 'slug' válido que consista en letras, números, guiones bajos o guiones.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
es: Ingrese un 'slug' válido que consista en letras Unicode, números, guiones bajos o guiones.

source: Enter a valid %(protocol)s address.
es: Ingrese una dirección %(protocol)s válida.

source: IPv4 or IPv6
es: IPv4 o IPv6

source: Enter only digits separated by commas.
es: Ingrese solo dígitos separados por comas.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
es: Asegúrese de que este valor sea %(limit_value)s (es %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
es: Asegúrese de que este valor sea menor o igual a %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
es: Asegúrese de que este valor sea mayor o igual a %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
es: Asegúrese de que este valor sea un múltiplo del tamaño de paso %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
es: Asegúrese de que este valor sea un múltiplo del tamaño de paso %(limit_value)s, comenzando desde %(offset)s, ej. %(offset)s, %(valid_value1)s, %(valid_value2)s, y así sucesivamente.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
es: Asegúrese de que este valor tenga al menos %(limit_value)d carácter (tiene %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
es: Asegúrese de que este valor tenga como máximo %(limit_value)d carácter (tiene %(show_value)d).

source: Enter a number.
es: Ingrese un número.

source: Ensure that there are no more than %(max)s digit in total.
es: Asegúrese de que no haya más de %(max)s dígito en total.

source: Ensure that there are no more than %(max)s decimal place.
es: Asegúrese de que no haya más de %(max)s lugar decimal.

source: Ensure that there are no more than %(max)s digit before the decimal point.
es: Asegúrese de que no haya más de %(max)s dígito antes del punto decimal.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
es: La extensión de archivo '%(extension)s' no está permitida. Las extensiones permitidas son: %(allowed_extensions)s.

source: Null characters are not allowed.
es: Los caracteres nulos no están permitidos.

source: and
es: y

source: %(model_name)s with this %(field_labels)s already exists.
es: %(model_name)s con este %(field_labels)s ya existe.

source: Constraint “%(name)s” is violated.
es: La restricción '%(name)s' es violada.

source: Value %(value)r is not a valid choice.
es: El valor %(value)r no es una opción válida.

source: This field cannot be null.
es: Este campo no puede ser nulo.

source: This field cannot be blank.
es: Este campo no puede estar en blanco.

source: %(model_name)s with this %(field_label)s already exists.
es: %(model_name)s con este %(field_label)s ya existe.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
es: %(field_label)s debe ser único para %(date_field_label)s %(lookup_type)s.

source: Field of type: %(field_type)s
es: Campo de tipo: %(field_type)s

source: “%(value)s” value must be either True or False.
es: El valor '%(value)s' debe ser Verdadero o Falso (True o False).

source: “%(value)s” value must be either True, False, or None.
es: El valor '%(value)s' debe ser Verdadero, Falso o Nulo (True, False o None).

source: Boolean (Either True or False)
es: Booleano (Verdadero o Falso)

source: String (up to %(max_length)s)
es: Cadena de texto (hasta %(max_length)s)

source: String (unlimited)
es: Cadena de texto (ilimitada)

source: Comma-separated integers
es: Enteros separados por comas

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
es: El valor '%(value)s' tiene un formato de fecha inválido. Debe tener el formato AAAA-MM-DD.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
es: El valor '%(value)s' tiene el formato correcto (AAAA-MM-DD) pero es una fecha inválida.

source: Date (without time)
es: Fecha (sin hora)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
es: El valor '%(value)s' tiene un formato inválido. Debe tener el formato AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ].

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
es: El valor '%(value)s' tiene el formato correcto (AAAA-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) pero es una fecha/hora inválida.

source: Date (with time)
es: Fecha (con hora)

source: “%(value)s” value must be a decimal number.
es: El valor '%(value)s' debe ser un número decimal.

source: Decimal number
es: Número decimal

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
es: El valor '%(value)s' tiene un formato inválido. Debe tener el formato [DD] [[HH:]MM:]ss[.uuuuuu].

source: Duration
es: Duración

source: Email address
es: Dirección de correo electrónico

source: File path
es: Ruta de archivo

source: “%(value)s” value must be a float.
es: El valor '%(value)s' debe ser un flotante (float).

source: Floating point number
es: Número de punto flotante

source: “%(value)s” value must be an integer.
es: El valor '%(value)s' debe ser un número entero.

source: Integer
es: Entero

source: Big (8 byte) integer
es: Entero grande (8 bytes)

source: Small integer
es: Entero pequeño

source: IPv4 address
es: Dirección IPv4

source: IP address
es: Dirección IP

source: “%(value)s” value must be either None, True or False.
es: El valor '%(value)s' debe ser Nulo, Verdadero o Falso (None, True o False).

source: Boolean (Either True, False or None)
es: Booleano (Verdadero, Falso o Nulo)

source: Positive big integer
es: Entero grande positivo

source: Positive integer
es: Entero positivo

source: Positive small integer
es: Entero pequeño positivo

source: Slug (up to %(max_length)s)
es: Slug (hasta %(max_length)s)

source: Text
es: Texto

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
es: El valor '%(value)s' tiene un formato inválido. Debe tener el formato HH:MM[:ss[.uuuuuu]].

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
es: El valor '%(value)s' tiene el formato correcto (HH:MM[:ss[.uuuuuu]]) pero es una hora inválida.

source: Time
es: Hora

source: Raw binary data
es: Datos binarios sin procesar

source: “%(value)s” is not a valid UUID.
es: '%(value)s' no es un UUID válido.

source: Universally unique identifier
es: Identificador único universal

source: File
es: Archivo

source: Image
es: Imagen

source: A JSON object
es: Un objeto JSON

source: Value must be valid JSON.
es: El valor debe ser un JSON válido.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
es: La instancia %(model)s con %(field)s %(value)r no es una opción válida.

source: Foreign Key (type determined by related field)
es: Clave foránea (tipo determinado por el campo relacionado)

source: One-to-one relationship
es: Relación uno a uno

source: %(from)s-%(to)s relationship
es: Relación %(from)s-%(to)s

source: %(from)s-%(to)s relationships
es: Relaciones %(from)s-%(to)s

source: Many-to-many relationship
es: Relación muchos a muchos

source: This field is required.
es: Este campo es obligatorio.

source: Enter a whole number.
es: Ingrese un número entero.

source: Enter a valid date.
es: Ingrese una fecha válida.

source: Enter a valid time.
es: Ingrese una hora válida.

source: Enter a valid date/time.
es: Ingrese una fecha/hora válida.

source: Enter a valid duration.
es: Ingrese una duración válida.

source: The number of days must be between {min_days} and {max_days}.
es: El número de días debe estar entre {min_days} y {max_days}.

source: No file was submitted. Check the encoding type on the form.
es: No se envió ningún archivo. Verifique el tipo de codificación en el formulario.

source: No file was submitted.
es: No se envió ningún archivo.

source: The submitted file is empty.
es: El archivo enviado está vacío.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
es: Asegúrese de que este nombre de archivo tenga como máximo %(max)d carácter (tiene %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
es: Por favor, envíe un archivo o marque la casilla de borrar, no ambos.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
es: Suba una imagen válida. El archivo que subió no era una imagen o estaba dañado.

source: Select a valid choice. %(value)s is not one of the available choices.
es: Seleccione una opción válida. %(value)s no es una de las opciones disponibles.

source: Enter a list of values.
es: Ingrese una lista de valores.

source: Enter a complete value.
es: Ingrese un valor completo.

source: Enter a valid UUID.
es: Ingrese un UUID válido.

source: Enter a valid JSON.
es: Ingrese un JSON válido.

source: (Hidden field %(name)s) %(error)s
es: (Campo oculto %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
es: Faltan los datos del ManagementForm o han sido alterados. Campos faltantes: %(field_names)s. Puede que necesite enviar un informe de error si el problema persiste.

source: Please submit at most %(num)d form.
es: Por favor, envíe como máximo %(num)d formulario.

source: Please submit at least %(num)d form.
es: Por favor, envíe al menos %(num)d formulario.

source: Order
es: Orden

source: Delete
es: Eliminar

source: Please correct the duplicate data for %(field)s.
es: Por favor, corrija los datos duplicados para %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
es: Por favor, corrija los datos duplicados para %(field)s, que debe ser único.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
es: Por favor, corrija los datos duplicados para %(field_name)s que debe ser único para el %(lookup)s en %(date_field)s.

source: Please correct the duplicate values below.
es: Por favor, corrija los valores duplicados a continuación.

source: The inline value did not match the parent instance.
es: El valor en línea no coincidió con la instancia principal.

source: Select a valid choice. That choice is not one of the available choices.
es: Seleccione una opción válida. Esa opción no es una de las opciones disponibles.

source: “%(pk)s” is not a valid value.
es: '%(pk)s' no es un valor válido.
